VITE_MP_PUBLIC_KEY=TEST-d4b57614-bf60-4dac-b391-944a48b68160
REACT_APP_API_URL=http://localhost:5173
VITE_CLOUDINARY_CLOUD_NAME=dstuposet
VITE_CLOUDINARY_UPLOAD_PRESET=bus-store
VITE_CLOUDINARY_API_KEY=952192185988522
VITE_CLOUDINARY_API_SECRET=o4cIwWSTIf5qa7TlYuUkWJxMbto
VITE_MELHOR_ENVIO_API_KEY=3UsTwc4C5tRFsTkMwGjKAHGDojLjI8LDCWldI4R5
VITE_MELHOR_ENVIO_CLIENT=5649
EMAIL_USER=tresmilteste5@gmail.com
EMAIL_PASS=5ec!nf04g0cl
ADMIN_EMAIL=
BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_USER=899c17001@smtp-brevo.com  # Seu login SMTP
BREVO_SMTP_PASS=frWcRQm5Zv2jwh7F          # Sua senha SMTP
BREVO_FROM_EMAIL=tresmilteste5@gmail.com   # Email verificado no Brevo
BREVO_ADMIN_EMAIL=admin@busstore.com.br    # Email para notificações
